﻿// HW16.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <time.h>
#include <windows.h> //Для второго способа определения даты

	
	int main()
	{

		//Определение текущей даты 

		//1

		struct tm buf;
		time_t t = time(NULL);
		localtime_s(&buf, &t);
		int data = buf.tm_mday;
		std::cout << data << '\n';

		//2

		//SYSTEMTIME t;
		//GetLocalTime(&t);
		//std::cout << t.wDay << "." << t.wMonth << "." << t.wYear<<'\n';

		//Создание массива размеров 5х5				
		const int size = 5;
		int array[size][size] = { {0,1,2,3,4}, {1,2,3,4,5}, {2,3,4,5,6}, {3,4,5,6,7}, {4,5,6,7,8} };

		int sum = 0;
		int division = data % size;

		for (int i = 0; i < size; i++)
		{
			sum += array[division][i]; // вычисление значения	

			for (int j = 0; j < size; j++)
			{

				std::cout << array[i][j]; // вывод цикла в консоль

			}

			std::cout << '\n';
		}

		std::cout << sum;// вывод значения в консоль
	}



	// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
	// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

	// Советы по началу работы 
	//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
	//   2. В окне Team Explorer можно подключиться к системе управления версиями.
	//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
	//   4. В окне "Список ошибок" можно просматривать ошибки.
	//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
	//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
